# microservice

./: README.md  pom.xml
src/main/java/com/microservice/config/: Application.java
src/main/java/com/microservice/config/archaius/: ConsulConfigurationSource.java  ConsulPropertySourceInitializer.java
src/main/java/com/microservice/config/common/: ServcieContants.java
src/main/java/com/microservice/config/controller/: TestController.java
src/main/resources/mapping/: UserMapper.xml
